#! /bin/sh

# shellcheck disable=SC2034
GRAFANA_URL=http://grafana:3000
SSH_KNOWN_HOSTS=/app/.ssh/known_hosts

# Git repository configuration
SSH_URL=git@github.com:your-username/your-repo.git
SSH_KEY=/app/.ssh/id_rsa
SSH_USER=your-username
SSH_EMAIL=your-email
BASE_BRANCH=main
SAVE_PATH=/dashboards
BRANCH_PREFIX=grafana_db_export_

# Logging configuration
LOG_LEVEL=info

# Grafana API Key (you'll need to generate this in the Grafana UI)
GRAFANA_API_KEY=your_api_key_here
